<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h2 class="wsite-content-title"><font size="5">NFTL 1.0&nbsp;</font><br></h2>

<div class="paragraph">Crated: Apri 9, 2021<br>​Last Updated:&nbsp; December 15, 2021</div>

<div class="paragraph">This is a simple license for NFT sellers to use when the NFT sale includes a license to associated digital works (digital image, video, audio, or other digital assets) ("the Works"). The NFT Seller is referred to as the “Grantor.” The NFT Buyer is referred to as the “Grantee.” NFT purchase is <strong>buying</strong> the Non-fungible token and is <strong>licensing</strong> the underlying digital art, music, or other assets under the terms set forth below, or other terms set forth on the listing page.<br><em>Grant of Rights, Limitations, and Warranties:</em><ol style="color:rgb(0, 42, 50)"><li>The Copyright Owner of the Works remains the copyright owner. The Grantee is not receiving ownership of the Works but is receiving certain limited rights in the Works as set forth herein.</li><li>Upon confirming the NFT on the blockchain, Buyer becomes the Grantee and immediately receives a worldwide, non-exclusive, transferable license to the Works as set forth herein, for the period&nbsp;the Grantee owns the NFT.&nbsp;</li><li>Grantee is granted the right to use, copy and display the Works.</li><li>Grantee may not modify the works, create derivative works, transform the works or perform the Works.</li><li>Grantee MAY NOT make commercial use of the Works, except to resell or transfer some or all the rights granted herein.</li><li>Grantee MAY NOT use the Works in any way which associates the Works with hatred, intolerance, violence, cruelty, or otherwise infringes upon the rights of others.</li><li>Any exercise of right granted hereunder requires attribution to the Copyright Owner and the Creator if they are listed in the NFT sale, where reasonably possible.</li><li>Grantee shall not challenge Licensor’s copyright ownership of the Works.</li><li>The NFT Seller warrants they are authorized to license the Works and consistent with these terms.</li><li>Grantee may contact the Grantor if Grantee wishes to obtain rights not otherwise included herein. Any further grant of rights shall be in writing and evidenced by a further NFT, or signed documents, agreed to by all parties.</li><li>This License only addresses the rights to the Works attached to the NFT transaction, not the NFT itself. There may be additional terms on the NFT listing page. To the extent there is a direct conflict, the NFT sale/listing page shall control.</li><li>To determine which version of this license applies to your transaction, compare the timestamp of the NFT to the version date and time of this page.</li></ol> _____________________________________<br>Copyright Notice: This NFTL 1.0 License Agreement:&nbsp;&nbsp;This NFTL 1.0 License is copyright protected and is licensed under the Creative Commons License titled "<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0</a>"<br><br>This license is open source (see below for your rights and limitations in using this license). We will let you edit, adapt, and build upon this License for any purpose, as long as you credit "Traverse Legal<a href="https://www.traverselegal.com/blockchain-attorneys/" target="_blank">, </a>PLC" and include a link to <a href="https://www.traverselegal.com/blockchain-attorneys/" target="_blank">https://www.traverselegal.com/blockchain-attorneys/</a>. All adaptations of this or new creations must be licensed with the identical terms. This license is often compared to “copyleft” free and open-source software licenses. All new works based on this license will carry the same license, so any derivatives will also allow commercial use.<br>This license is provided by <a href="http://www.traverselegal.com/" target="_blank">www.traverselegal.com</a> ‘as is’ and all warranties are disclaimed. This license has not been drafted to your specific situation or jurisdiction. Any use of this license is at your own risk. This is not legal advice. We encourage you to seek legal advice.</div>

  </body>
</html>

